.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s ;
    cursor: pointer;
    height: 300px;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3,1fr); /* 3 equal columns */
    gap: 40px; /* Space between items */
    width: 100%; /* Full width */   
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    line-height: 1; /* Adjust line height to avoid extra space */
  }
  
.service-format h3{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    display: inline; /* Ensure the text doesnâ€™t stretch to fill the container */
    line-height: 1; /* Adjust line height to avoid extra space */
    text-align: left; /* Center align the text */
}
.service-format p{
    color: #d4d4d4;
    font-size: 19px;
    line-height: 40px;   
}
.service-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#580138);
    transform: scale(1.05);
    transition: 0.4s;
}